# training-java

./: .gitignore  build.gradle  laptop.json
src/main/java/com/kegmil/example/pcbook/sample/: Generator.java
src/main/java/com/kegmil/example/pcbook/serializer/: Serializer.java
src/main/java/com/kegmil/example/pcbook/service/: AlreadyExistException.java  InMemoryLaptopStore.java  LaptopClient.java  LaptopServer.java  LaptopService.java  LaptopStore.java  LaptopStream.java  NotExistException.java  NotFoundException.java  NotFoundExistException.java
src/main/proto/: filter_message.proto  laptop_service.proto  memory_message.proto
src/test/java/com/kegmil/example/pcbook/: SerializerTest.java
src/test/java/com/kegmil/example/pcbook/service/: LaptopServerDeleteTest.java  LaptopServerTest.java  LaptopServerUpdateTest.java
